;
; Installation file for contextcontacts application
;
;Languages
&EN,FI
;
; UID is the app's UID
;
#{"ContextMenu", "KontekstiMenu"},(0x20000413),4,31,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductId"}
;
; Four files to install
;
"\symbian\8.0a\S60_2nd_FP2\epoc32\release\thumb\urel\contextmenu.app"         -"!:\system\apps\contextmenu\contextmenu.app"
{ 
	"\symbian\8.0a\S60_2nd_FP2\epoc32\DATA\z\system\apps\contextmenu\contextmenu.r01"
	"\symbian\8.0a\S60_2nd_FP2\epoc32\DATA\z\system\apps\contextmenu\contextmenu.r09"
}-"!:\system\apps\contextmenu\contextmenu.rsc"
{
	"\symbian\8.0a\S60_2nd_FP2\epoc32\DATA\z\system\apps\contextmenu\contextmenu_caption.r01" 
	"\symbian\8.0a\S60_2nd_FP2\epoc32\DATA\z\system\apps\contextmenu\contextmenu_caption.r09" 
}-"!:\system\apps\contextmenu\contextmenu_caption.rsc"

"\symbian\8.0a\S60_2nd_FP2\epoc32\DATA\z\system\apps\contextmenu\contextmenu.aif"         -"!:\system\apps\contextmenu\contextmenu.aif"