// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include <sdk_version.mmp>
#include "..\..\context.mmp"
#include "..\..\contextvariant.hrh"

#ifndef TESTBUILD
TARGET            ContextNetwork.dll
TARGETTYPE        dll
UID               0x1000008d CONTEXT_UID_CONTEXTNETWORK
START ARMI
TARGETPATH	  \system\libs
END
START THUMB
TARGETPATH	  \system\libs
END
DEFFILENAME(ContextNetwork)

#endif

SOURCEPATH        ..\src
SOURCE		Socketswriter.cpp
SOURCE		Socketsreader.cpp
SOURCE		jabber.cpp
SOURCE		socketsengine.cpp
#ifndef TESTBUILD
SOURCE		dll.cpp
#endif
SOURCE		util.cpp
#ifndef __JAIKU__
SOURCE		sms.cpp mms.cpp
#endif
SOURCE  socketslistener.cpp
SOURCE  autoap.cpp
SOURCE	cn_networkerror.cpp

USERINCLUDE       ..\inc ..\..\ContextServer\inc
USERINCLUDE ..\..\contextcommon\inc ..\..\contextcommon2\inc ..\..\expat\lib ..\.. ..\..\blackboard\inc

SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY           euser.lib contextcommon.lib estor.lib
LIBRARY		  contextexpat.lib bafl.lib blackboarddata.lib
LIBRARY		  efsrv.lib
LIBRARY		  insock.lib apmime.lib apgrfx.lib esock.lib charconv.lib flogger.lib
LIBRARY		msgs.lib  gsmu.lib smcm.lib edbms.lib
LIBRARY		bluetooth.lib irobex.lib sdpagent.lib SDPDATABASE.LIB
#if defined(MARM)
#  if !defined(__S60V3__)
LIBRARY		bteng.lib
#  endif
#endif
LIBRARY		ezlib.lib
// for autoap
LIBRARY		commdb.lib commonengine.lib

#if defined(__S60V3__)
LIBRARY		commsdat.lib tagma.lib form.lib
#endif

START BITMAP ContextNetwork.mbm
#ifndef __S60V3__
	TARGETPATH \system\data
#else
	TARGETPATH \resource
#endif
	HEADER
	SOURCEPATH ..\bitmaps

	SOURCE 1 downloading.bmp
	SOURCE 1 uploading.bmp
	SOURCE 4 uploading_err.bmp
	SOURCE 1 converting.bmp
END
