;SymbianOSUnitUrel.pkg
;Copyright (c) Penrillian Ltd 2003-2006. All rights reserved.
; Web: www.penrillian.com
;Language - standard language definitions
%{"SymbianOSUnit"}
:"Penrillian"
#{"SymbianOSUnit"}, (0xE01FADF2), 1, 0, 0, TYPE=SA
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}


"\Symbian\UIQ3SDK\Epoc32\release\gcce\urel\SymbianOSUnit.exe"        -"!:\sys\bin\SymbianOSUnit.exe"
"\Symbian\UIQ3SDK\Epoc32\data\z\resource\apps\SymbianOSUnit.rsc"        -"!:\resource\apps\SymbianOSUnit.rsc"
"\Symbian\UIQ3SDK\Epoc32\data\z\resource\apps\SymbianOSUnit_loc.rsc"        -"!:\resource\apps\SymbianOSUnit_loc.rsc"
"\Symbian\UIQ3SDK\Epoc32\data\z\private\10003a3f\apps\SymbianOSUnit_reg.rsc"    -"!:\private\10003a3f\import\apps\SymbianOSUnit_reg.rsc"
"\Symbian\UIQ3SDK\Epoc32\data\z\resource\apps\SymbianOSUnitAppIcon.mbm" -"!:\resource\apps\SymbianOSUnitAppIcon.mbm"
