// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"

TARGET  ContextMediaApp.app
TARGETTYPE  app
UID  0x100039CE CONTEXT_UID_CONTEXTMEDIAAPP
TARGETPATH \system\apps\ContextMediaApp

SOURCEPATH ..\src
SOURCE  contextmediaappApp.cpp 
SOURCE  contextmediaappAppUi.cpp
SOURCE  contextmediaappDocument.cpp
SOURCE  app_local_settings.cpp
SOURCE  codeprompt.cpp

SOURCEPATH ..\src

SOURCEPATH ..\src
RESOURCE ..\data\ContextMediaApp.rss
RESOURCE ..\data\ContextMediaApp_caption.rss
LANG     01 09

USERINCLUDE . ..\inc  
USERINCLUDE  ..\..\expat\lib   ..\..\ContextCommon\inc ..\..\ContextCommon2\inc ..\.. ..\..\blackboard\inc ..\..\contextmedia\inc ..\..\contextsensors\inc ..\..\recognizer\inc ..\..\visualcodesystem\inc ..\..\contextnetwork\inc ..\..\blackboardclient\inc ..\..\contextui\inc ..\..\contextcontacts\inc ..\..\contextnotifyclient\inc ..\..\ContextMediaUi\inc

SYSTEMINCLUDE \epoc32\include \epoc32\include\mmf\common \epoc32\include\libc

LIBRARY contextui.lib contextcommon2.lib blackboardclient.lib contextmediaui.lib
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib flogger.lib
LIBRARY eikcoctl.lib avkon.lib bafl.lib
LIBRARY etel.lib cntmodel.lib
LIBRARY apgrfx.lib ws32.lib
LIBRARY SENDUI.LIB etext.lib AKNNOTIFY.LIB
LIBRARY edbms.lib
LIBRARY EIKCDLG.LIB EIKDLG.LIB
LIBRARY commdb.lib
LIBRARY fbscli.lib
LIBRARY estor.lib
LIBRARY MediaClientImage.lib
LIBRARY egul.lib
LIBRARY MediaClientVideo.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY form.lib
LIBRARY bitgdi.lib
LIBRARY PBKENG.LIB PBKVIEW.LIB
LIBRARY bcardeng.lib
LIBRARY MediaClientAudio.lib
LIBRARY efsrv.lib charconv.lib 
LIBRARY PAlbView.lib


//SMS MTM
LIBRARY msgs.lib


LIBRARY contextcommon.lib 
LIBRARY contextsensors.lib contextsensordata.lib contextsensorfactory.lib
LIBRARY blackboarddata.lib

LIBRARY contextmedia.lib 
LIBRARY contextnetwork.lib
LIBRARY recognizer.lib
LIBRARY plpvariant.lib
LIBRARY contextnotifyclient.lib
LIBRARY contextmediadata.lib

AIF ContextMediaApp.aif ..\aif ContextMediaAppaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp
