#define ELanguage ELangFinnish

#define CL_CAPTION		"KontekstiLoki"
#define CL_MENU_FILE		"Tiedosto"
#define CL_MENU_BACK		"Taustalle"
#define CL_MENU_SAVE		"Tallenna"
#define CL_MENU_CLOSE		"Sulje"
#define CL_YES			"Kyllä"
#define CL_NO			"Ei"
#define CL_TAG_AND_DESCRIPTION "Tagi ja kuvaus"
#define CL_TAG_ONLY				"Vain tagi"
#define CL_VISUALCODE			"VisualCode"


#define CL_MENU_CANCEL  	"Peruuta"
#define CL_MENU_TRANSFER	"Siirrä lokit"
#define CL_MENU_EXIT		"Sammuta"
#define CL_MENU_PAUSE		"Keskeytä loki"
#define CL_MENU_CONTINUE	"Jatka lokia"
#define CL_MENU_NAME_CELL	"Nimeä paikka"
#define CL_MENU_NAME_CONTEXT	"Nimeä tilanne"
#define CL_MENU_RECORD		"Nauhoita kuvaus"
#define CL_MENU_COMM		"Luo viestintäloki"

#define CL_VIA_HTTP		"HTTP:llä"
#define CL_MENU_SETTINGS	"Asetukset"
#define CL_MENU_LOCATION	"Paikka"
#define CL_MENU_EVENTS		"Sovellusloki"
#define CL_MENU_IMSI		"Näytä IMSI"
#define CL_JABBER_NICK		"Jabber tunnus"
#define CL_JABBER_PASS		"Jabber salasana"
#define CL_JABBER_ENABLE	"Käytä preesens-palvelua"
#define CL_SUSPEND_PRESENCE	"Keskeytä preesens-palvelu"
#define CL_MY_CONTEXT		"Kontekstini"
#define	CL_ME			"Minä"
#define CL_RESUME_PRESENCE	"Jatka preesens-palvelua"
#define CL_PICTURE_ENABLE	"Julkaise media"
#define CL_UPLOAD_URLBASE	"Loki-URL:n alku"
#define CL_PUBLISH_URLBASE	"Julkaisu-URL:n alku"
#define CL_DELETE_UPLOADED	"Poista julkaistu media"

#define CL_PREVIOUS		"Viim:"
#define CL_STATUS_VIEW		"Tilanäyttö"
#define CL_MY_CONTEXT_DESC	"Preesens-ystäväsi\nnäkevät sinusta\ntämän nyt"
#define CL_JABBER_NOT_AVAIL	"(Ei yhteyttä palveluun)"
#define CL_PRESENCE_DETAILS	"Tiedot [vasen]"
#define CL_HIDE_MESSAGE		"Tämä sovellus\nkerää tietoja\nContext-projektia\nvarten"
#define CL_OPTIONS_ENABLE	"Salli Asetukset"
#define CL_ENABLE_LOGGING	"Salli tiedonkeruu"
#define CL_ENABLE_LOCATIONSERVICE "Salli operaattoripaikannus"
#define CL_ENABLE_NAMING	"Kysy paikannimiä"
#define CL_BT_INTERVAL		"Bluetooth kyselyväli"
#define CL_RECORD_ALL		"Nauhoita kaikki puhelut"
#define CL_UPLOAD_PROMPT_TYPE "Julkaisun annotointi"
#define CL_VIBRATE_ONLY		"Vain värinähälytys"
#define CL_GPS_LOG_TIME		"GPS loggausaika"
#define CL_PUBLISH_AUTHOR	"Tekijä julkaisusssa"
#define CL_UPLOAD_SCRIPT	"Loki-cgi:n nimi"

#define CL_PUBLISH_SCRIPT	"Publish script name"
#define CL_RIGHT_SOFTKEY_CONTEXT "Right key to Context"
#define CL_ALLOW_ROAMING	"Allow Roaming"
#define CL_IGNORE_NOTIFICATIONS "Ignore Media Notifications"

#define CL_BT_GATEWAYS		"Bluetooth IP gatewayt"
#define CL_ADD_DEVICE		"Lisää laite"
#define CL_REMOVE_DEVICE	"Poista laite"
#define CL_MOVE_UP			"Siirrä ylös"
#define CL_MOVE_DOWN		"Siirrä alas"
#define CL_BT_BUDDIES		"BT kaverit"
#define CL_USER_GIVEN		"Aseta tila"
#define CL_CPT_SET_USER_GIVEN   "Aseta tila"

#define CL_FREEZE_PRESENCE      "Jäädytä tila"
#define CL_UNFREEZE_PRESENCE    "Sulata tila"
#define CL_PRESENCE_FROZEN	"Tietosi on jäädytetty!"

#define CL_BUSY			"Varattu"
#define CL_CONTEXTFLICKR	"Merkitys"
#define CL_DRAFTS		"Luonnokset"
#define CL_QUEUE		"Lähtevät"
#define CL_FAILED		"Lähetysvirhe"
#define CL_PUBLISHED		"Lähetetyt"
#define CL_NOT_PUBLISHED	"Omat"
#define CL_TRASH		"Roskakori"
#define CL_ALL			"Kaikki"
#define CL_QUEUED_FOR_PUBLISH	"Lähetetään"
#define CL_MOVED_TO_TRASH	"Siirretty Roskakoriin"
#define CL_FAILED_TO_QUEUE	"Lähetysjonoon siirtäminen epäonnistui"
#define CL_FAILED_GENERAL	"Siirtäminen epäonnistui"
#define CL_SURE_TO_RESET	"Oletko varma? Palautus vain käsin"
//#define CL_SURE_TO_RESET	"Oletko varma? Palautus Vianetsintä|Palauta tiedot"
#define CL_POSTPONED		"Siirretty Luonnoksiin"

#define CL_SEND_LOGS		"Lähetä lokitiedot"
#define CL_TEST_GPS		"Koesta GPS-laite"
#define CL_RESET_EVERYTHING	"Tyhjennä kaikki tiedot"
#define CL_RESTORE_EVERYTHING	"Palauta ed. tiedot"
#define CL_REREAD_UNREAD	"Korjaa luvut"
#define CL_BT_LAPTOP		"Kannettavani"
#define CL_BT_DESKTOP		"Pöytäkoneeni"
#define CL_BT_PDA		"Kämmenmikroni"
#define CL_SYNC_TIME		"Hae aika verkosta"

#define CL_BASIC_SETTINGS	"Perusasetukset"
#define CL_NETWORK_SETTINGS	"Verkkoasetukset"
#define CL_ADVANCED_SETTINGS	"Erikoisasetukset"
#define CL_SET_GPS		"Valitse GPS laite"
#define CL_RESET_GPS		"Nollaa GPS laite"
#define CL_DISABLE_AUTOSTART	"Älä käynnisty automaattisesti"
#define CL_ENABLE_AUTOSTART	"Käynnisty automaattisesti"
#define CL_AGO			"sitten"
