// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#ifndef CONTEXT_LOG_HRH
#define CONTEXT_LOG_HRH

enum Tcontext_logCommandIds
    {
    Econtext_logCmdAppTransfer = 1,
	Econtext_logCmdAppNameCell=2,
	Econtext_logCmdAppNameContext=3,
	Econtext_logCmdAppRecordDesc=4,
	Econtext_logCmdAppPauseLog=5,
	Econtext_logCmdAppUnPauseLog=6,
	Econtext_logCmdAppGetCommLog=7,
	Econtext_logCmdSendAppUi=200,
	Econtext_logCmdAppTest=9,
	Econtext_logCmdSendFtp=10,
	Econtext_logCmdAppImsi=11,
	Econtext_logCmdSettingsCancel=12,
	Econtext_logCmdSettingsSave=13,
	Econtext_logCmdAppSettings=14,
	Econtext_logCmdAppWeb=15,
	Econtext_logCmdAppLog=16,
	Econtext_logCmdlogviewClose=17,
	Econtext_logCmdAppSuspendPresence=18,
	Econtext_logCmdAppResumePresence=19,
	Econtext_logMyContext=20,
	Econtext_logDetailedView=21,
	Econtext_logPresenceDetails=22,
	Econtext_logCmdSnapShot=23,
	Econtext_logCmdCancelSend=30,
	Econtext_logCmdAppPublish=31,
	Econtext_logCmdGPS=32,
	Econtext_logCmdGPSTest=33,
	Econtext_logCmdBT_Dev_AP=34,
	Econtext_logAddDevice=35,
	Econtext_logDeleteDevice=36,
	Econtext_logMoveDeviceUp=37,
	Econtext_logMoveDeviceDown=38,
	Econtext_logCmdBaseLog=39,
	Econtext_logCmdBTBuddies=40,
	Econtext_logCmdAppCrash=41,
	Econtext_logCmdPublishOld=42,
	Econtext_logCmdSetUserGiven=43,
	Econtext_logCmdContacts=44,
	Econtext_logCmdLogs=45,
	Econtext_logCmdBTLaptops=46,
	Econtext_logCmdBTDesktops=47,
	Econtext_logCmdBTPDAs=48,
	Econtext_logPresenceDescription=49,
	Econtext_logCmdAppNameCity=50,
	Econtext_logCmdFreezePresence=51,
	Econtext_logCmdUnFreezePresence=52,
	Econtext_logCmdMediaPool=53,
	Econtext_logCmdLocateViaOperator=54,
	Econtext_logCmdDisableAutostart=55,
	Econtext_logCmdEnableAutostart=56,
	Econtext_logCmdNetworkSettings=57,
	Econtext_logCmdAdvancedSettings=58,
	Econtext_logCmdBasicSettings=59,
	Econtext_logCmdResetAll=60,
	Econtext_logCmdStatusView=62,
	Econtext_logCmdDeviceFamily=63,
	Econtext_logCmdRereadUnread=64,
	Econtext_logCmdNTP=65,
	Econtext_logCmdRestoreAll=66,
	Econtext_logCmdResetGPS=67,
	Econtext_logCmdAppAutoApList=68,
	Econtext_logCmdInvite=69,
	Econtext_logCmdStartSensors=70,
	Econtext_logCmdDumpCommDb=71,
	Econtext_logCmdCreateAp=72,
	Econtext_logCmdShutdown=73,

	Econtext_logCmdSoftkeyUpload=101,
	Econtext_logCmdSoftkeyCancel=102
    };
    
enum TContext_logTabViewId
    {
    EContext_logViewContactsTab= 1
 
    };

#define CL_WEB_FROM_TEXT_ID		1
#define CL_WEB_FROM_LIST_ID		2
#define CL_WEB_TO_TEXT_ID		3
#define CL_WEB_TO_LIST_ID		4
#define CL_WEB_TIME_ID			5



#endif      // CONTEXT_LOG_HRH
