/*
* ============================================================================
*  Name     : context_log.loc
*  Part of  : context_log
*  Created  : 13.2.2003 by 
*  Description:
*     This is a localisation file for context_log
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<App spesific menu item>"


// example caption strings for app
#define qtn_app_caption_string "context_log"

#define qtn_app_short_caption_string "context_log"

#ifdef LANGUAGE_01
#include "context_log.l01"
#endif
#ifdef LANGUAGE_09
#include "context_log.l09"
#endif

// End of File
