PRJ_PLATFORMS
WINS
THUMB
PRJ_MMPFILES
..\autostart\group\cl_autostart.mmp
..\expat\symbian\expat.mmp
..\ContextNotify\group\ContextNotify.mmp
..\ContextNotifyClient\group\ContextNotifyClient.mmp
..\ContextCommon\group\ContextCommon.mmp
..\starter\group\starter.mmp
..\ContextClient\group\ContextClient.mmp
..\BlackBoard\gv1\BlackBoardData.mmp
..\BlackBoard\gv1\BlackBoardFactory.mmp
..\BlackBoardClient\gv1\BlackBoardClient.mmp
..\ContextSensors\gv1\ContextSensorData.mmp
..\ContextSensors\gv1\ContextSensorFactory.mmp
..\ContextNetwork\gv1\ContextNetwork.mmp
..\BlackBoardServer\gv1\BlackBoardServer.mmp
..\ContextMedia\gv1\ContextMedia.mmp
..\ContextMedia\gv1\ContextMediaFactory.mmp
..\ContextCommon2\gv1\ContextCommon2.mmp
..\ContextUI\gv1\ContextUI.mmp
..\ContextSensors\gv1\ContextSensors.mmp
..\Context_log\taikv1\Context_log.mmp
