; 
;    Copyright (C) 2007 Teemu Kurppa - Mika Raento
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: teemu@jaiku.com - mraento@cs.helsinki.fi


; ContextWelcomeUi
;

;Language - standard language definitions
&EN,FI

; standard SIS file header


#{"ContextWelcomeUi","ContextWelcomeUI"},(0x200089F4),5,8,0


;Supports Series 60 v 0.9
%{"Jaiku Ltd", "Jaiku Oy"}
:"Jaiku"
(0x101F7961), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}

;
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\urel\ContextWelcomeUi.dll"-"!:\sys\bin\ContextWelcomeUi.dll"
{
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\ContextWelcomeUi.r01"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\ContextWelcomeUi.r09"
}-"!:\resource\ContextWelcomeUi.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextwelcomeui.mif"-"!:\resource\contextwelcomeui.mif"


