// SymbianOSUnit.mmp
//
// Copyright (c) 2003 Penrillian Ltd.  All rights reserved.
//

// using relative paths for sourcepath and user includes

TARGET        SymbianOSUnit.app
TARGETTYPE    app
UID           0x100039ce 0x101FADF2
TARGETPATH    \system\apps\SymbianOSUnit

macro	__SYMBIANOSUNIT
macro	SERIES60

SOURCEPATH    ..\..\SRC
SOURCE        SymbianOSUnitApp.cpp
SOURCE        SymbianOSUnitApplication.cpp
SOURCE        SymbianOSUnitDocument.cpp
SOURCE        SymbianOSUnitAppUi.cpp
SOURCE        SymbianOSUnitAppView.cpp
SOURCE        ..\..\cxxtest\TestOutput.cpp
SOURCE	  Logger.cpp
SOURCE	  TestUtils.cpp


SOURCE        TestSource.cpp 

SOURCEPATH    ..\..\data\s60
RESOURCE      SymbianOSUnit.rss

LANG          SC

USERINCLUDE		  ..\..\INC

SYSTEMINCLUDE ..\..\..
SYSTEMINCLUDE ..\..\..\cxxtest 
SYSTEMINCLUDE \EPOC32\INCLUDE 
SYSTEMINCLUDE \EPOC32\INCLUDE\LIBC 

#if defined(MARM)
LIBRARY   egcc.lib 
#endif  
LIBRARY   euser.lib 
LIBRARY   apparc.lib 
LIBRARY   cone.lib 
LIBRARY   eikcore.lib 
LIBRARY   eikcoctl.lib 
LIBRARY   charconv.lib 
LIBRARY   efsrv.lib 
LIBRARY   bafl.lib 
LIBRARY   estlib.lib
LIBRARY   ws32.lib 
LIBRARY   avkon.lib 
LIBRARY   eikctl.lib


AIF SymbianOSUnit.aif ..\..\aif SymbianOSUnit.rss c24 SOSUnit44x44.bmp SOSUnit44x44mask.bmp SOSUnit42x29.bmp SOSUnit42x29mask.bmp
