; 
;    Copyright (C) 2004  Mika Raento - Renaud Petit
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: mraento@cs.helsinki.fi - petit@cs.helsinki.fi 


; ContextClient.pkg
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"ContextCommon"},(0x10200C6D),3,55,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"\Symbian\7.0s\Series60_v20\Epoc32\Release\thumb\udeb\contextcommon.dll"-"!:\system\libs\contextcommon.dll"
"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\data\contextcommon.mbm"-"!:\system\data\contextcommon.mbm"
