/*
* ============================================================================
*  Name     : dummyproj.loc
*  Part of  : DummyProj
*  Created  : 13/04/2005 by Mike Howson
*  Description:
*     This is a localisation file for DummyProj
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: Penrillian
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_add "Add"
#define qtn_remove "Remove"


// example caption strings for app
#define qtn_app_caption_string "DummyProj"

#define qtn_app_short_caption_string "DummyProj"

#define loc_stack_value_query_prompt "Enter value"
			
// End of File
