/*
* ============================================================================
*  Name     : DummyProj resource header file dummyproj.hrh
*  Part of  : DummyProj
*  Created  : 13/04/2005 by Mike Howson
*  Description:
*     This file contains declarations for constants of DummyProj.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Penrillian
* ============================================================================
*/

#ifndef DUMMYPROJ_HRH
#define DUMMYPROJ_HRH

enum TDummyProjCommandIds
    {
    EDummyProjCmdAdd = 1,
    EDummyProjCmdRemove
    };


enum TDummyProjDlgLineId // dialog line ids
    {
    EDummyProjDlg1Label = 1,
    EDummyProjDlg2Label
    };



#endif      // DUMMYPROJ_HRH
