// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include <sdk_version.mmp>
#include "..\..\contextvariant.hrh"
#include "..\..\context.mmp"

#ifndef TESTBUILD
TARGET            ContextMedia.dll
TARGETTYPE        dll
UID               0x1000008d CONTEXT_UID_CONTEXTMEDIA
START ARMI
TARGETPATH	  \system\libs
END
START THUMB
TARGETPATH	  \system\libs
END

DEFFILENAME(ContextMedia)
#endif

SOURCEPATH        ..\src
SOURCE		  storage.cpp
#ifndef TESTBUILD
SOURCE		dll.cpp
#endif
#ifndef __JAIKU__
SOURCE		  fetch.cpp
SOURCE		  converter.cpp
SOURCE		  cm_network.cpp
SOURCE		  fetch_request.cpp
#endif
SOURCE		  cm_sendui.cpp
SOURCE		  cm_tags.cpp
SOURCE		  picture_publisher.cpp

LANG     01 09
#ifndef __S60V3__
SYSTEMRESOURCE ..\data\contextmedia.rss
#else
START RESOURCE ..\data\contextmedia.rss
TARGETPATH \resource
HEADER
END RESOURCE
#endif

USERINCLUDE  ..\inc ..\..\contextnotifyclient\inc ..\..\contextui\inc
USERINCLUDE  ..\..\contextcommon\inc ..\..\contextcommon2\inc ..\.. ..\..\blackboard\inc ..\..\blackboardclient\inc ..\..\expat\lib ..\..\ContextSensors\inc ..\..\contextnetwork\inc ..\..\ContextTransfer\inc

SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY           euser.lib contextcommon.lib flogger.lib estor.lib
LIBRARY		  blackboarddata.lib contextsensordata.lib
LIBRARY		  efsrv.lib
LIBRARY		  charconv.lib
LIBRARY		  eikcore.lib 
LIBRARY		  edbms.lib
LIBRARY		  fbscli.lib  ws32.lib cone.lib 
LIBRARY		  egul.lib 
LIBRARY		  contextnetwork.lib contexttransfer.lib
LIBRARY		  bafl.lib
LIBRARY		  MediaClientImage.lib 
LIBRARY		  blackboardclient.lib contextcommon2.lib
LIBRARY		  etext.lib sendui.lib
LIBRARY		  contextnotifyclient.lib
LIBRARY		  contextmediadata.lib
LIBRARY		  contextui.lib

#ifdef __S60V3__
LIBRARY		  tagma.lib
#endif

START BITMAP contextmedia.mbm
#ifndef __S60V3__
	TARGETPATH \system\data
#else
	TARGETPATH \resource
#endif
	HEADER
	SOURCEPATH ..\bitmaps
	
	SOURCE c8 defaultthumb.bmp
 	SOURCE c8 reply.bmp
	SOURCE c8 audio.bmp
	SOURCE c8 video.bmp
	SOURCE c8 new.bmp
	SOURCE c8 code.bmp
	SOURCE c8 error.bmp
	SOURCE 1  threaddownloading.bmp
END
