#define ELanguage ELangEnglish

#define CM_CAPTION		"ContextMedia"

#define CM_VISUALCODE		"Get a Tag"
#define CM_DATE_THREADS		"by Date"
#define CM_AUTHOR_THREADS	"by initiator"
#define CM_LAST_POST_THREADS	"by last post"
#define CM_UNREAD_THREADS	"by unread"
#define CM_TITLE_THREADS	"by title"
#define CM_SETTINGS		"Settings"
#define CM_EXIT			"Exit"
#define CM_MENU_SAVE		"Save"
#define CM_MEN		"Cancel"
#define CM_MARK_POST_READ	"Mark post as read"
#define CM_MARK_THREAD_READ	"Mark thread as read"
#define CM_OPEN			"Open"
#define CM_REPLY			"Add a reply"
#define CM_CONTACT		"Contact"
#define CM_CALL			"Call"
#define CM_SMS			"SMS"
#define CM_CAPTURE_CODE		"Capture"

#define CM_PAUSE			"Pause"
#define CM_PLAY			"Play clip"
#define CM_RESUME			"Resume"
#define CM_STOP			"Stop"

#define CM_LOADING		"Loading..."
#define CM_DOWNLOADING		"Fetching"
#define CM_REFRESH_THREAD	"Refresh this thread"
#define CM_REFRESH_THREADS	"Refresh all threads"

#define CM_DEFAULT_COMMENT	"Add a comment here"
#define CM_DEFAULT_SIGNATURE  "Add your signature here"

#define CM_BY 		"By"
#define CM_FIRST_BY     "1st by"
#define CM_LAST_BY	"Last by"
#define CM_ON		"on"

#define CM_REFETCH	"Re-fetch media"

#define CM_CAPTURED	"Use existing media"
#define CM_CAMERA		"New picture"
#define CM_VIDEO		"New video"
#define CM_AUDIO		"New sound"

#define CM_PUBLISH	"Publish"
#define CM_POSTPONE	"Postpone"
#define CM_NO_TITLE	"(untitled)"

#define CM_SELECT_THREAD "Select a thread"

#define CM_USE_CODE	"Use a tag"
#define CM_NEW_THREAD	"New thread"
#define CM_FIRST_POST	"Add a first post"
#define CM_ADD_REPLY	"Add a reply"

#define CM_DELETE_MESSAGE	"Delete current media?"

#define CM_HIDE			"Hide this thread"
#define CM_UNHIDE_ALL 		"Show hidden threads"
#define CM_NO_ITEM 		"(No thread)"
#define CM_NO_ITEM_VISIBLE 	"(No visible thread)"
#define CM_DELETE			"Delete"
#define CM_CANCEL			"Cancel"
#define CM_NEW_IMAGE		"New Media"
#define CM_SELECT			"Select"
#define CM_POST			"Post"

#define CM_SHOW_ERRORS		"Show errors"
#define CM_REPUBLISH		"Republish"
#define CM_DELETE_FROM		"Delete this and older"
#define CM_PURGE		"Purge"
#define CM_PURGE_FROM		"Purge this and older"
#define CM_OPEN_IN_GALLERY	"Open in Gallery"
#define CM_OPTIONS		"Options"
#define CM_DONT_PUBLISH		"Don't publish"

#define CM_PRIVATE "This is private"
#define CM_FRIENDS "For my friends"
#define CM_PUBLIC "This is public"
#define CM_FAMILY "For my family"
#define CM_FRIENDS_AND_FAMILY "For friends&family"
#define CM_NO_COUNTRY "Country not known"
#define CM_NO_CITY "City not known"
#define CM_NO_LOCATION "Location not known"
#define CM_NO_GSM "Gsm cell not known"
#define CM_BT_DEVICES " Bt devices"
#define CM_NO_BT "No Bt devices"
#define CM_NO_CALENDAR "No calendar events"
#define CM_NO_GPS "No GPS data"
#define CM_NO_CONTEXT "No context data"
#define CM_TAGS_DEFAULT "Add tags here"
#define CM_SELECT_TAGS "Select tags"
#define CM_WAIT_FOR_LOAD "Please wait for the media to load"
#define CM_AGO "ago"
#define CM_DELETING_MSG "Moving to Trash"
#define CM_PURGING_MSG "Purging"
#define CM_HINT_TAGS "Add tags (keywords) separated by colons (:)"
#define CM_HINT_CLICKTAG "Click the joystick to show saved tags"
#define CM_HINT_MOVEUP "Move up with the joystick to access the context list"
#define CM_HINT_SHARING "Click to change who is allowed to view the photo"
#define CM_HINT_DISABLE "Click to include/exclude this data"
#define CM_HINT_CITY "Click to name the city"
#define CM_HINT_PLACE "Click to name the place"
#define CM_HINT_CLEAR "Press C to clear the name for changing"
