#define ELanguage ELangFinnish

#define CM_CAPTION		"ContextMedia"

#define CM_VISUALCODE		"Hae koodi"
#define CM_DATE_THREADS		"Päivämäärän mukaan"
#define CM_AUTHOR_THREADS	"Aloittajan mukaan"
#define CM_LAST_POST_THREADS	"Uusimman mukaan"
#define CM_UNREAD_THREADS	"Lukemattomien mukaan"
#define CM_TITLE_THREADS	"Otsikon mukaan"
#define CM_SETTINGS		"Asetukset"
#define CM_EXIT			"Sulje"
#define CM_MENU_SAVE		"Tallenna"
#define CM_MEN			"Peruuta"
#define CM_MARK_POST_READ	"Merkitse tämä luetuksi"
#define CM_MARK_THREAD_READ	"Merkitse säie luetuksi"
#define CM_OPEN			"Avaa"
#define CM_REPLY		"Vastaa"
#define CM_CONTACT		"Ota yhteyttä"
#define CM_CALL			"Soita"
#define CM_SMS			"SMS"
#define CM_CAPTURE_CODE		"Käytä"

#define CM_PAUSE		"Keskeytä"
#define CM_PLAY			"Toista"
#define CM_RESUME		"Jatka"
#define CM_STOP			"Pysäytä"

#define CM_LOADING		"Ladataan..."
#define CM_DOWNLOADING		"Haetaan"
#define CM_REFRESH_THREAD	"Päivitä säie"
#define CM_REFRESH_THREADS	"Päivitä kaikki säikeet"

#define CM_DEFAULT_COMMENT	"kommentti"
#define CM_DEFAULT_SIGNATURE  "allekirjoitus"

#define CM_BY 		""
#define CM_FIRST_BY     "1."
#define CM_LAST_BY	"Viim."
#define CM_ON		""

#define CM_REFETCH	"Hae media uudelleen"

#define CM_CAPTURED	"Käyttäen olemassaolevaa mediaa"
#define CM_CAMERA	"Uusi kuva"
#define CM_VIDEO	"Uusi video"
#define CM_AUDIO	"Uusi äänileike"

#define CM_PUBLISH	"Julkaise"
#define CM_POSTPONE	"Myöhemmin"
#define CM_NO_TITLE	"(nimetön)"

#define CM_SELECT_THREAD "Valitse säie"

#define CM_USE_CODE	"Käyttäen koodia"
#define CM_NEW_THREAD	"Uusi säie"
#define CM_FIRST_POST	"Lisää ensimmäinen media"
#define CM_ADD_REPLY	"Vastaa"

#define CM_DELETE_MESSAGE	"Poista tämä media?"

#define CM_HIDE			"Piilota säie"
#define CM_UNHIDE_ALL 		"Näytä piilotetut säikeet"
#define CM_NO_ITEM 		"(Ei säikeitä)"
#define CM_NO_ITEM_VISIBLE 	"(Ei näkyviä)"
#define CM_DELETE		"Poista"
#define CM_CANCEL		"Peruuta"
#define CM_NEW_IMAGE		"Uusi Media"
#define CM_SELECT		"Valitse"
#define CM_POST			"Julkaise"
#define CM_SHOW_ERRORS		"Näytä virhe"
#define CM_REPUBLISH		"Avaa uutena"
#define CM_DELETE_FROM		"Poista tämä ja vanhemmat"
#define CM_PURGE		"Tuhoa"
#define CM_PURGE_FROM		"Tuhoa tämä ja vanhemmat"
#define CM_OPEN_IN_GALLERY	"Avaa Galleriassa"
#define CM_OPTIONS		"Valinnat"
#define CM_DONT_PUBLISH		"Älä julkaise"

#define CM_PRIVATE "Vain minulle"
#define CM_FRIENDS "Ystävilleni"
#define CM_PUBLIC "Kaikille"
#define CM_FAMILY "Perheelleni"
#define CM_FRIENDS_AND_FAMILY "Ystäville&perheelle"
#define CM_NO_COUNTRY "Ei maannimeä"
#define CM_NO_CITY "Ei kaupunkia"
#define CM_NO_LOCATION "Ei paikkaa"
#define CM_NO_GSM "Ei GSM solua"
#define CM_BT_DEVICES " BT laitetta"
#define CM_NO_BT "Ei BT laitteita"
#define CM_NO_CALENDAR "Ei kalenterimerk."
#define CM_NO_GPS "EI GPS-tietoa"
#define CM_NO_CONTEXT "Ei tilatietoja"
#define CM_TAGS_DEFAULT "tagit"
#define CM_SELECT_TAGS "Valitse tagit"
#define CM_WAIT_FOR_LOAD "Odota median latautumista, ole hyvä"
#define CM_AGO "sitten"
#define CM_DELETING_MSG "Siirretään Roskakoriin"
#define CM_PURGING_MSG "Tuhotaan"

#define CM_HINT_TAGS "Lisää tagit (avainsanat) kaksoispisteillä (:) erotettuina"
#define CM_HINT_CLICKTAG "Paina ohjainta nähdäksesi tallennetut tagit (avainsanat)"
#define CM_HINT_MOVEUP "Liikuta ohjainta ylöspäin nähdäksesi kontekstilistan"
#define CM_HINT_SHARING "Paina ohjainta määrittääksesi ketkä näkevät kuvan"
#define CM_HINT_DISABLE "Paina ohjainta sisällyttääksesi/poistaaksesi tämän kentän"
#define CM_HINT_CITY "Paina ohjainta nimetäksesi kaupungin"
#define CM_HINT_PLACE "Paina ohjainta nimetäksesi paikan"
#define CM_HINT_CLEAR "Paina C vaihtaaksesi nimen"
