/*
* ============================================================================
*  Name     : dbtest.loc
*  Part of  : dbtest
*  Created  : 22.4.2003 by 
*  Description:
*     This is a localisation file for dbtest
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<App spesific menu item>"


// example caption strings for app
#define qtn_app_caption_string "dbtest"

#define qtn_app_short_caption_string "dbtest"


// End of File
