/*
* ============================================================================
*  Name     : contextbook.loc
*  Part of  : contextbook
*  Created  : 14.7.2003 by 
*  Description:
*     This is a localisation file for contextbook
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifdef LANGUAGE_01
#include "contextbook.l01"
#endif
#ifdef LANGUAGE_09
#include "contextbook.l09"
#endif

// End of File
