; 
;    Copyright (C) 2004  Mika Raento - Renaud Petit
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: mraento@cs.helsinki.fi - petit@cs.helsinki.fi 


; ContextSensors.pkg
;

;Language - standard language definitions
&EN,FI

; standard SIS file header


#{"ContextSensorData","ContextSensorData"},(0x10208125),4,36,0



;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID","Series60ProductID"}

;
"\Symbian\7.0s\Series60_v21\Epoc32\Release\thumb\urel\contextsensordata.dll"-"!:\system\libs\contextsensordata.dll"
