# Microsoft eMbedded Visual Tools Project File - Name="expat_1_95_5_ce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=expat_1_95_5_ce - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "expat_1_95_5_ce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "expat_1_95_5_ce.vcn" CFG="expat_1_95_5_ce - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "expat_1_95_5_ce - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "expat_1_95_5_ce - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "COMPILED_FROM_DSP" /D "XML_UNICODE_WCHAR_T" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "expat_1_95_5_ce - Win32 (WCE MIPS) Release"
# Name "expat_1_95_5_ce - Win32 (WCE MIPS) Debug"
# Name "expat_1_95_5_ce - Win32 (WCE SH4) Release"
# Name "expat_1_95_5_ce - Win32 (WCE SH4) Debug"
# Name "expat_1_95_5_ce - Win32 (WCE SH3) Release"
# Name "expat_1_95_5_ce - Win32 (WCE SH3) Debug"
# Name "expat_1_95_5_ce - Win32 (WCE ARM) Release"
# Name "expat_1_95_5_ce - Win32 (WCE ARM) Debug"
# Name "expat_1_95_5_ce - Win32 (WCE x86em) Release"
# Name "expat_1_95_5_ce - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\lib\ascii.h
# End Source File
# Begin Source File

SOURCE=..\lib\asciitab.h
# End Source File
# Begin Source File

SOURCE=..\lib\expat.h
# End Source File
# Begin Source File

SOURCE=..\lib\iasciitab.h
# End Source File
# Begin Source File

SOURCE=..\lib\internal.h
# End Source File
# Begin Source File

SOURCE=..\lib\latin1tab.h
# End Source File
# Begin Source File

SOURCE=..\lib\nametab.h
# End Source File
# Begin Source File

SOURCE=..\lib\utf8tab.h
# End Source File
# Begin Source File

SOURCE=..\lib\winconfig.h
# End Source File
# Begin Source File

SOURCE=..\lib\xmlparse.c

!IF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Release"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Debug"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Release"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Debug"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Release"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Debug"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Release"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Debug"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Release"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Debug"

DEP_CPP_XMLPA=\
	"..\lib\expat.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	"..\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\lib\xmlrole.c

!IF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Release"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Debug"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Release"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Debug"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Release"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Debug"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Release"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Debug"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Release"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Debug"

DEP_CPP_XMLRO=\
	"..\lib\ascii.h"\
	"..\lib\internal.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmlrole.h"\
	"..\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	"..\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\lib\xmlrole.h
# End Source File
# Begin Source File

SOURCE=..\lib\xmltok.c

!IF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Release"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE MIPS) Debug"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Release"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH4) Debug"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Release"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE SH3) Debug"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Release"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE ARM) Debug"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Release"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_1_95_5_ce - Win32 (WCE x86em) Debug"

DEP_CPP_XMLTO=\
	"..\lib\ascii.h"\
	"..\lib\asciitab.h"\
	"..\lib\iasciitab.h"\
	"..\lib\internal.h"\
	"..\lib\latin1tab.h"\
	"..\lib\nametab.h"\
	"..\lib\utf8tab.h"\
	"..\lib\winconfig.h"\
	"..\lib\xmltok.h"\
	"..\lib\xmltok_impl.c"\
	"..\lib\xmltok_impl.h"\
	"..\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	"..\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\lib\xmltok.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
