&EN,FI
#{"Context", "Konteksti"},(0x10204BA0),1,21,0
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}
@"..\ContextShutter\gv2\shutter_series60_v21.SIS",(0x20000417)
@"..\expat\symbianv2\contextexpat_series60_v21.SIS",(0x20000418)
@"..\contextnotify\gv2\contextnotify_series60_v21.SIS",(0x20006E46)
@"..\contextnotifyclient\gv2\contextnotifyclient_series60_v21.SIS",(0x20006E47)
@"..\contextcommon\gv2\contextcommon_series60_v21.SIS",(0x20006E45)
@"..\contextserver\gv2\contextserver_series60_v21.SIS",(0x20006E43)
@"..\contextclient\gv2\contextclient_series60_v21.SIS",(0x20006E44)
@"..\BlackBoard\gv2\BlackBoardData_series60_v21.SIS",(0x20006E49)
@"..\BlackBoard\gv2\BlackBoardFactory_series60_v21.SIS",(0x20006E4C)
@"..\BlackBoardServer\gv2\BlackBoardServer_series60_v21.SIS",(0x20006E4A)
@"..\BlackBoardClient\gv2\BlackBoardClient_series60_v21.SIS",(0x20006E4B)
@"..\ContextSensors\gv2\ContextSensorData_series60_v21.SIS",(0x20000422)
@"..\ContextSensors\gv2\ContextSensors_series60_v21.SIS",(0x20006E4D)
@"..\ContextSensors\gv2\ContextSensorFactory_series60_v21.SIS",(0x20006E4E)
@"..\ContextCommSensors\group\ContextCommSensors_series60_v21.SIS",(0x2000041F)
@"..\ContextNetwork\gv2\ContextNetwork_series60_v21.SIS",(0x20006E4F)
@"..\ContextBlue\group\ContextBlue_series60_v21.SIS",(0x2000041D)
@"..\BlackBoardRemote\group\BlackBoardRemote_series60_v21.SIS",(0x2000041E)
@"..\ContextMedia\gv2\ContextMedia_series60_v21.SIS",(0x20006E51)
@"..\ContextMedia\gv2\ContextMediaData_series60_v21.SIS",(0x20000424)
@"..\ContextMedia\gv2\ContextMediaFactory_series60_v21.SIS",(0x20000421)
@"..\ContextMediaUi\gv2\ContextMediaUi_series60_v21.SIS",(0x20006EDA)
@"..\contextcommon2\gv2\contextcommon2_series60_v21.SIS",(0x20006E50)
@"..\contextui\gv2\contextui_series60_v21.SIS",(0x20000423)
@"..\contextcontactsui\gv2\contextcontactsui_series60_v21.SIS",(0x20000419)
@"..\context_log\gv2\context_log_series60_v21.SIS",(0x20006E42)
@"..\contextcontacts\gv2\contextcontacts_series60_v21.SIS",(0x101F4CCE)
@"..\contextcalllog\gv2\contextcalllog_series60_v21.SIS",(0x20006EDE)
@"..\autostart\gv2\cl_autostart_series60_v21.SIS",(0x101FBAD2)
@"..\starter\gv2\starter_series60_v21.SIS",(0x20006EDC)
