; 
;    Copyright (C) 2004  Mika Raento - Renaud Petit
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: mraento@cs.helsinki.fi - petit@cs.helsinki.fi 


; ContextMedia
;

;Language - standard language definitions
&EN,FI

; standard SIS file header


#{"ContextMediaUi","ContextMediaUi"},(0x20000412),4,36,0



;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID","Series60ProductID"}

;
"\Symbian\6.1\Series60\Epoc32\Release\thumb\urel\contextmediaui.dll"-"!:\system\libs\contextmediaui.dll"

{
	"\symbian\6.1\Series60\EPOC32\release\thumb\urel\contextmediaui.r01"
	"\symbian\6.1\Series60\EPOC32\release\thumb\urel\contextmediaui.r09"
}-"!:\system\data\contextmediaui.rsc"
"\Symbian\6.1\Series60\Epoc32\release\wins\udeb\z\system\data\contextmediaui_video.mbm"-"!:\system\data\contextmediaui_video.mbm"
"\Symbian\6.1\Series60\Epoc32\release\wins\udeb\z\system\data\contextmediaui_audio.mbm"-"!:\system\data\contextmediaui_audio.mbm"
"\Symbian\6.1\Series60\Epoc32\release\wins\udeb\z\system\data\contextmediaui_unknown.mbm"-"!:\system\data\contextmediaui_unknown.mbm"
"\Symbian\6.1\Series60\Epoc32\release\wins\udeb\z\system\data\contextmediauitags.mbm"-"!:\system\data\contextmediauitags.mbm"
