;
; Installation file for DummyProj application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"DummyProj"},(0x061AFC00),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"\Symbian\7.0s\Series60_v20\Epoc32\release\armi\urel\DummyProj.app"				  -"!:\system\apps\DummyProj\DummyProj.app"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\DummyProj\DummyProj.rsc"         -"!:\system\apps\DummyProj\DummyProj.rsc"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\DummyProj\DummyProj_caption.rsc" -"!:\system\apps\DummyProj\DummyProj_caption.rsc"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\DummyProj\DummyProj.aif"         -"!:\system\apps\DummyProj\DummyProj.aif"

