// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include <sdk_version.mmp>
#include "..\..\context.mmp"

#ifndef TESTBUILD
TARGET            ContextSensorData.dll
TARGETTYPE        dll
UID               0x1000008d CONTEXT_UID_CONTEXTSENSORDATA
START ARMI
TARGETPATH	  \system\libs
END
START THUMB
TARGETPATH	  \system\libs
END

#endif

DEFFILENAME(ContextSensorData)
SRCDBG

SOURCEPATH        ..\src
SOURCE		csd_cell.cpp
SOURCE		csd_bluetooth.cpp
SOURCE		csd_gps.cpp
SOURCE		csd_system.cpp
#ifndef TESTBUILD
#ifndef __S60V3__
SOURCE		dll.cpp
#endif
#endif
SOURCE		csd_event.cpp
SOURCE		csd_profile.cpp
SOURCE		csd_base.cpp
SOURCE		csd_current_app.cpp
SOURCE		csd_idle.cpp
SOURCE		csd_sms.cpp
SOURCE		csd_battery.cpp
SOURCE		csd_presence.cpp
SOURCE		csd_loca.cpp
SOURCE		csd_calendar.cpp
SOURCE		csd_unread.cpp
SOURCE		csd_lookup.cpp
SOURCE      csd_connectionstate.cpp

#include "..\types\types.mmp"

USERINCLUDE       ..\inc
USERINCLUDE  ..\..  ..\..\contextcommon\inc ..\..\expat\lib ..\..\blackboard\inc

SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY           euser.lib contextcommon.lib estor.lib
LIBRARY		  contextexpat.lib bafl.lib blackboarddata.lib
LIBRARY		  efsrv.lib 
LIBRARY		  bluetooth.lib 
