&EN
#{"Jaiku"},(0x200084B3),0,83,0
[0x101F7961], 0, 0, 0, {"S60ProductID"}
%{"Jaiku Ltd"}
:"Jaiku"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\JaikuTool.exe"-"c:\sys\bin\JaikuTool.exe"
IF EXISTS("z:\system\install\Series60v3.1.sis")
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\JaikuTool_reg2.R01"-"c:\private\10003a3f\import\apps\JaikuTool_reg.R01"
ELSE
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\JaikuTool_reg.R01"-"c:\private\10003a3f\import\apps\JaikuTool_reg.R01"
ENDIF
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\JaikuTool_loc.R01"-"c:\resource\apps\JaikuTool_loc.R01"
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\JaikuTool.R01"-"c:\resource\apps\JaikuTool.R01"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextexpat.dll"-"c:\sys\bin\contextexpat.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\ContextNotify.exe"         -"c:\sys\bin\ContextNotify.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextnotifyclient.dll"-"c:\sys\bin\contextnotifyclient.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\JaikuCacher.exe"         -"c:\sys\bin\JaikuCacher.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\jaikucacherclient.dll"-"c:\sys\bin\jaikucacherclient.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextcommon.dll"-"c:\sys\bin\contextcommon.dll"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextcommon.r01"
-"c:\resource\contextcommon.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextServer.exe"-"c:\sys\bin\ContextServer.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextclient.dll"-"c:\sys\bin\contextclient.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\blackboarddata.dll"-"c:\sys\bin\blackboarddata.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\bbf200084BF.dll"-"c:\sys\bin\bbf200084BF.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\BlackBoardServer.exe"-"c:\sys\bin\BlackBoardServer.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\BlackBoardClient.dll"-"c:\sys\bin\BlackBoardClient.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\keyevents_client_2000AF44.dll"-"c:\sys\bin\keyevents_client_2000AF44.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\keyevents_server_2000AF43.dll"-"c:\sys\bin\keyevents_server_2000AF43.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextsensordata.dll"-"c:\sys\bin\contextsensordata.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextsensors.dll"-"c:\sys\bin\contextsensors.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\bbf200084C2.dll"-"c:\sys\bin\bbf200084C2.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextcommsensors.dll"-"c:\sys\bin\contextcommsensors.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextNetwork.dll"-"c:\sys\bin\ContextNetwork.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextNetwork.mbm"         -"c:\resource\contextNetwork.mbm"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextCommon2.dll"-"c:\sys\bin\ContextCommon2.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextUI.dll"-"c:\sys\bin\contextUI.dll"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextui.r01"
-"c:\resource\contextui.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\jaikuuikit.dll"-"c:\sys\bin\jaikuuikit.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\contextmediadata.dll"-"c:\sys\bin\contextmediadata.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextTransfer.dll"-"c:\sys\bin\ContextTransfer.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextContactsUi.dll"-"c:\sys\bin\contextContactsUI.dll"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\ContextContactsUi.r01"
-"c:\resource\ContextContactsUi.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextcontactsui.mif"-"c:\resource\contextcontactsui.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\jaicons.mif"-"c:\resource\jaicons.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\cl_starter.exe"         -"c:\sys\bin\cl_starter.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\ContextWelcomeUi.dll"-"c:\sys\bin\ContextWelcomeUi.dll"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\ContextWelcomeUi.r01"
-"c:\resource\ContextWelcomeUi.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextwelcomeui.mif"-"c:\resource\contextwelcomeui.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\jaikusettings.exe"         -"c:\sys\bin\jaikusettings.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\jaikusettings.r01"-"c:\resource\apps\jaikusettings.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\jaikusettings_aif.mif"         -"c:\resource\apps\jaikusettings_aif.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\JaikuSettings_reg.r01" -"c:\private\10003a3f\import\apps\JaikuSettings_reg.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\context_log.mbm"         -"c:\resource\context_log.mbm"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\JaikuConnection.mif"         -"c:\resource\JaikuConnection.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\udeb\JaikuStreamUi.dll"-"c:\sys\bin\JaikuStreamUi.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\contextcontacts.exe"         -"c:\sys\bin\contextcontacts.exe"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\contextcontacts.r01"-"c:\resource\apps\contextcontacts.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\contextcontacts_aif.mif"         -"c:\resource\apps\contextcontacts_aif.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\contextcontacts_reg.r01" -"c:\private\10003a3f\import\apps\contextcontacts_reg.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\contextwelcome_aif.mif"         -"c:\resource\apps\contextwelcome_aif.mif"
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\contextwelcome_reg.r01" -"c:\private\10003a3f\import\apps\contextwelcome_reg.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\apps\contextwelcome.r01"-"c:\resource\apps\contextwelcome.rsc"
"\symbian\9.1\S60_3rd_MR\epoc32\release\gcce\udeb\contextwelcome.exe"         -"c:\sys\bin\contextwelcome.exe",FR,RI
"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\startup.rsc" - "c:\private\101f875a\import\[200084B3].RSC"
""-"c:\data\context\",FN
".\buildinfo.xml" - "c:\data\context\buildinfo.xml"
""-"c:\Logs\context\",FN

