;
; Installation file for contextshutter application
;
;Languages
&EN,FI
;
; UID is the app's UID
;
#{"contextshutter","contextshutter"},(0x20000417),5,1,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID","Series60ProductID"}
;
;
"\Symbian\7.0s\Series60_v21\Epoc32\release\thumb\urel\contextshutter.exe"         -"!:\system\programs\contextshutter.exe", FILERUN, RUNBOTH, RUNWAITEND
