&EN,FI
#{"Meaning", "Merkitys"},(0x10204BA0),6,01,0
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}
@"..\ContextShutter\gv2\shutter_series60_v21.SIS",(0x20000417)
@"..\expat\symbianv2\contextexpat_series60_v21.SIS",(0x20000418)
@"..\contextnotify\gv2\contextnotify_series60_v21.SIS",(0x20006E46)
@"..\contextnotifyclient\gv2\contextnotifyclient_series60_v21.SIS",(0x20006E47)
@"..\contextcommon\gv2\contextcommon_series60_v21.SIS",(0x20006E45)
@"..\contextserver\gv2\contextserver_series60_v21.SIS",(0x20006E43)
@"..\contextclient\gv2\contextclient_series60_v21.SIS",(0x20006E44)
@"..\BlackBoard\gv2\BlackBoardData_series60_v21.SIS",(0x20006E49)
@"..\BlackBoard\gv2\BlackBoardFactory_series60_v21.SIS",(0x20006E4C)
@"..\BlackBoardServer\gv2\BlackBoardServer_series60_v21.SIS",(0x20006E4A)
@"..\BlackBoardClient\gv2\BlackBoardClient_series60_v21.SIS",(0x20006E4B)
@"..\ContextSensors\gv2\ContextSensorData_series60_v21.SIS",(0x20000422)
@"..\ContextSensors\gv2\ContextSensors_series60_v21.SIS",(0x20006E4D)
@"..\ContextSensors\gv2\ContextSensorFactory_series60_v21.SIS",(0x20006E4E)
@"..\ContextNetwork\gv2\ContextNetwork_series60_v21.SIS",(0x20006E4F)
@"..\ContextTransfer\group\ContextTransfer_series60_v21.SIS",(0x20006EE3)
@"..\ContextMedia\gv2\ContextMedia_series60_v21.SIS",(0x20006E51)
@"..\ContextMedia\gv2\ContextMediaData_series60_v21.SIS",(0x20000424)
@"..\ContextMedia\gv2\ContextMediaFactory_series60_v21.SIS",(0x20000421)
@"..\ContextMediaUi\gv2\ContextMediaUi_series60_v21.SIS",(0x20006EDA)
@"..\ContextMediaPlugin\group\ContextMediaPlugin_series60_v21.SIS",(0x20008113)
@"..\contextcommon2\gv2\contextcommon2_series60_v21.SIS",(0x20006E50)
@"..\contextui\gv2\contextui_series60_v21.SIS",(0x20000423)
@"..\context_log\group\contextflickr_series60_v21.SIS",(0x20006E42)
@"..\starter\gv2\starter_series60_v21.SIS",(0x20006EDC)
@"..\autostart\gv2\cl_autostart_series60_v21.SIS",(0x101FBAD2)
