;
; Installation file for contextcontacts application
;
;Languages
&EN,FI
;
; UID is the app's UID
;
#{"ContextCallLogs", "KontekstiPuhelut"},(0x10204BAD),4,28,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductId"}
;
; Four files to install
;
"\Symbian\7.0s\Series60_v20\Epoc32\release\thumb\urel\contextcalllog.app"         -"!:\system\apps\contextcalllog\contextcalllog.app"
{ 
	"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\apps\contextcalllog\contextcalllog.r01"
	"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\apps\contextcalllog\contextcalllog.r09"
}-"!:\system\apps\contextcalllog\contextcalllog.rsc"
{
	"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\apps\contextcalllog\contextcalllog_caption.r01" 
	"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\apps\contextcalllog\contextcalllog_caption.r09" 
}-"!:\system\apps\contextcalllog\contextcalllog_caption.rsc"

"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\apps\contextcalllog\contextcalllog.aif"         -"!:\system\apps\contextcalllog\contextcalllog.aif"
"\symbian\7.0s\series60_v20\EPOC32\DATA\z\system\data\contextcalllog.mbm"-"!:\system\data\contextcalllog.mbm"

