


&EN,FI
%{"University of Helsinki", "Helsingin yliopisto"}
:"HY"



#{"ContextMediaUi","ContextMediaUi"},(0x20000412),4,36,0



(0x101F7961), 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"\Symbian\9.1\S60_3rd_MR\Epoc32\Release\gcce\urel\contextmediaui.dll"-"!:\sys\bin\contextmediaui.dll"

{
	"\symbian\9.1\S60_3rd_MR\EPOC32\DATA\z\resource\contextmediaui.r01"
	"\symbian\9.1\S60_3rd_MR\EPOC32\DATA\z\resource\contextmediaui.r09"
}-"!:\resource\contextmediaui.rsc"
"\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\contextmediaui_video.mbm"-"!:\resource\contextmediaui_video.mbm"
"\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\contextmediaui_audio.mbm"-"!:\resource\contextmediaui_audio.mbm"
"\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\contextmediaui_unknown.mbm"-"!:\resource\contextmediaui_unknown.mbm"
"\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\contextmediauitags.mbm"-"!:\resource\contextmediauitags.mbm"
