PRJ_PLATFORMS
WINS
THUMB
PRJ_MMPFILES
..\autostart\gv2\cl_autostart.mmp
..\expat\symbianv2\expat.mmp
..\ContextCommon\gv2\ContextCommon.mmp
..\ContextNotify\gv2\ContextNotify.mmp
..\ContextNotifyClient\gv2\ContextNotifyClient.mmp
..\starter\gv2\starter.mmp
..\ContextClient\gv2\ContextClient.mmp
..\BlackBoard\gv2\BlackBoardData.mmp
..\BlackBoard\gv2\BlackBoardFactory.mmp
..\BlackBoardClient\gv2\BlackBoardClient.mmp
..\ContextSensors\gv2\ContextSensorData.mmp
..\ContextSensors\gv2\ContextSensorFactory.mmp
..\ContextMedia\gv2\ContextMediaData.mmp
..\ContextNetwork\gv2\ContextNetwork.mmp
..\BlackBoardServer\gv2\BlackBoardServer.mmp
..\ContextCommon2\gv2\ContextCommon2.mmp
..\ContextMedia\gv2\ContextMedia.mmp
..\ContextMedia\gv2\ContextMediaFactory.mmp
..\ContextSensors\gv2\ContextSensors.mmp
..\ContextUI\gv2\ContextUI.mmp
..\Recognizer\libv2\recognizer.mmp
..\ContextServer\gv2\ContextServer.mmp
..\ContextMediaApp\gv2\ContextMediaApp.mmp
..\Context_log\gv2\Context_log.mmp
..\ContextContacts\gv2\ContextContacts.mmp
..\ContextCallLog\gv2\ContextCallLog.mmp
