;
; Installation file for TaskList application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"TaskList"},(0x20006EDD),1,1,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Four files to install
;
"\symbian\7.0s\series60_v21\Epoc32\release\thumb\urel\TaskList.app"         -"!:\system\apps\TaskList\TaskList.app"
"\symbian\7.0s\series60_v21\Epoc32\DATA\z\system\apps\TaskList\TaskList.rsc"         -"!:\system\apps\TaskList\TaskList.rsc"
"\symbian\7.0s\series60_v21\Epoc32\DATA\z\system\apps\TaskList\TaskList_caption.rsc" -"!:\system\apps\TaskList\TaskList_caption.rsc"
"\symbian\7.0s\series60_v21\Epoc32\DATA\z\system\apps\TaskList\TaskList.aif"         -"!:\system\apps\TaskList\TaskList.aif"

