PRJ_PLATFORMS
WINSCW
GCCE
PRJ_MMPFILES
// Scalable icons 
gnumakefile ..\ContextContacts\group\ContextContacts_aif_icons.mk
gnumakefile ..\context_log\group\JaikuSettings_aif_icons.mk
gnumakefile ..\ContextContactsUi\group\ContextContactsUi_icons.mk

// MMPs 
..\expat\symbianv3\contextexpat.mmp
..\ContextCommon\group\ContextCommon.mmp
..\ContextNotify\gv3\ContextNotify.mmp
..\BlackBoard\gv3\BlackBoardData.mmp
..\BlackBoard\gv3\BlackBoardFactory.mmp
..\ContextSensors\gv3\ContextSensorData.mmp
..\BlackBoardServer\gv3\BlackBoardServer.mmp
..\BlackBoardClient\gv3\BlackBoardClient.mmp
..\ContextSensors\gv3\ContextSensorFactory.mmp
..\ContextMedia\gv3\ContextMediaData.mmp
..\ContextCommon2\gv3\ContextCommon2.mmp
..\ContextUI\gv3\ContextUI.mmp
..\JaikuUiKit\group\JaikuUiKit.mmp
..\ContextNotifyClient\gv3\ContextNotifyClient.mmp
..\ContextNetwork\gv3\ContextNetwork.mmp
..\ContextTransfer\group\ContextTransfer.mmp
..\ContextMedia\gv3\ContextMedia.mmp
..\ContextMedia\gv3\ContextMediaFactory.mmp
..\ContextSensors\gv3\ContextSensors.mmp
..\ContextMediaUi\gv3\ContextMediaUi.mmp
..\ContextCommSensors\group\ContextCommSensors.mmp
..\ContextContactsUI\group\ContextContactsUI.mmp
..\ContextServer\group\ContextServer.mmp
..\ContextClient\group\ContextClient.mmp
..\ContextMediaPlugin\group\ContextMediaPlugin.mmp
..\Context_log\group\jaikusettings.mmp
..\ContextContacts\group\ContextContacts.mmp
..\starter\group\starter.mmp
