&EN,FI
#{"Meaning", "Merkitys"},(0x20006E42),5,20,0
[0x101F7961], 0, 0, 0, {"S60ProductID", "S60ProductID"}
%{"University of Helsinki", "Helsingin yliopisto"}
:"HY"
@"..\expat\symbianv3\contextexpat_S60_3rd_MR.SIS",(0x20000418)
@"..\contextnotify\gv3\contextnotify_S60_3rd_MR.SIS",(0x20006E46)
@"..\contextnotifyclient\gv3\contextnotifyclient_S60_3rd_MR.SIS",(0x20006E47)
@"..\contextcommon\gv3\contextcommon_S60_3rd_MR.SIS",(0x20006E45)
@"..\BlackBoard\gv3\BlackBoardData_S60_3rd_MR.SIS",(0x20006E49)
@"..\BlackBoard\gv3\BlackBoardFactory_S60_3rd_MR.SIS",(0x20006E4C)
@"..\BlackBoardServer\gv3\BlackBoardServer_S60_3rd_MR.SIS",(0x20006E4A)
@"..\BlackBoardClient\gv3\BlackBoardClient_S60_3rd_MR.SIS",(0x20006E4B)
@"..\ContextSensors\gv3\ContextSensorData_S60_3rd_MR.SIS",(0x20000422)
@"..\ContextSensors\gv3\ContextSensors_S60_3rd_MR.SIS",(0x20006E4D)
@"..\ContextSensors\gv3\ContextSensorFactory_S60_3rd_MR.SIS",(0x20006E4E)
@"..\ContextNetwork\gv3\ContextNetwork_S60_3rd_MR.SIS",(0x20006E4F)
@"..\ContextTransfer\gv3\ContextTransfer_S60_3rd_MR.SIS",(0x20006EE3)
@"..\ContextMedia\gv3\ContextMedia_S60_3rd_MR.SIS",(0x20006E51)
@"..\ContextMedia\gv3\ContextMediaData_S60_3rd_MR.SIS",(0x20000424)
@"..\ContextMedia\gv3\ContextMediaFactory_S60_3rd_MR.SIS",(0x20000421)
@"..\ContextMediaUi\gv3\ContextMediaUi_S60_3rd_MR.SIS",(0x20006EDA)
@"..\ContextMediaPlugin\gv3\ContextMediaPlugin_S60_3rd_MR.SIS",(0x20008113)
@"..\contextcommon2\gv3\contextcommon2_S60_3rd_MR.SIS",(0x20006E50)
@"..\contextui\gv3\contextui_S60_3rd_MR.SIS",(0x20000423)
@"..\context_log\gv3\contextflickr_S60_3rd_MR.SIS",(0x20006E42)
