; 
;    Copyright (C) 2004  Mika Raento - Renaud Petit
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: mraento@cs.helsinki.fi - petit@cs.helsinki.fi 


; ContextClient.pkg
;

;Language - standard language definitions
&EN,FI

; standard SIS file header

#{"ContextCommon", "ContextCommon"},(0x200084B8),5,1,0

%{"University of Helsinki", "Helsingin yliopisto"}
:"HY"

;Supports Series 60 v 0.9
(0x101F7961), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}

;
"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\urel\contextcommon.dll"-"!:\sys\bin\contextcommon.dll"
{
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextcommon.r01"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextcommon.r09"
}-"!:\resource\contextcommon.rsc"

;"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextcommon.mbm"-"!:\resource\contextcommon.mbm"
