


&EN,FI
%{"University of Helsinki", "Helsingin yliopisto"}
:"HY"



#{"ContextMedia","ContextMedia"},(0x10208121),4,36,0



(0x101F7961), 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"\Symbian\9.1\S60_3rd_MR\Epoc32\Release\gcce\urel\contextmedia.dll"-"!:\sys\bin\contextmedia.dll"
"\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\contextmedia.mbm"-"!:\resource\contextmedia.mbm"
{
	"\symbian\9.1\S60_3rd_MR\EPOC32\DATA\z\resource\contextmedia.r01"
	"\symbian\9.1\S60_3rd_MR\EPOC32\DATA\z\resource\contextmedia.r09"
}-"!:\resource\contextmedia.rsc"
