


&EN,FI
%{"University of Helsinki", "Helsingin yliopisto"}
:"HY"



#{"ContextMedia","ContextMedia"},(0x200084C5),5,1,0



(0x101F7961), 0, 0, 0, {"Series60ProductID","Series60ProductID"}

"\symbian\9.1\S60_3rd_MR\epoc32\Release\gcce\urel\contextmedia.dll"-"!:\sys\bin\contextmedia.dll"
"\symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\contextmedia.mbm"-"!:\resource\contextmedia.mbm"
{
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextmedia.r01"
	"\symbian\9.1\S60_3rd_MR\epoc32\DATA\z\resource\contextmedia.r09"
}-"!:\resource\contextmedia.rsc"
