// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include "..\..\contextvariant.hrh"
#include <sdk_version.mmp>
#include "..\..\context.mmp"
#include "..\..\scalableui_variant.mmp"

// --- TARGET  --- 

UID  0x100039CE CONTEXT_UID_CONTEXTCONTACTS
#ifndef __S60V3__
TARGET  ContextContacts.app
TARGETTYPE  app
TARGETPATH \system\apps\ContextContacts
#else
TARGET  ContextContacts.exe
TARGETTYPE  exe
TARGETPATH \sys\bin
EPOCSTACKSIZE 0x10000
MINIMAL_HEAP
#endif

// --- RESOURCES --- 

LANG     01 09
 
#ifndef __S60V3__
RESOURCE ..\data\ContextContacts.rss
#else
USERINCLUDE ..\gv3
START RESOURCE ..\data\ContextContacts.rss
TARGETPATH \resource\apps
HEADER
END RESOURCE
#endif

#ifdef __SCALABLEUI_VARIANT__
START RESOURCE  ..\data\contextcontacts_reg.rss
TARGETPATH      \private\10003a3f\apps
END
#else
RESOURCE ..\data\ContextContacts_caption.rss
#endif


// --- SOURCES  --- 


SOURCEPATH ..\src
SOURCE  ContextContactsApp.cpp 
SOURCE  ContextContactsAppUi.cpp
SOURCE  ContextContactsDocument.cpp
SOURCE  ContextContactsContainer.cpp
SOURCE  ContextContactsDetailContainer.cpp
SOURCE  ContextContactsView.cpp
SOURCE  ContextContactsDetailView.cpp
SOURCE  nickform.cpp
SOURCE  ContextContactsTabGroups.cpp
SOURCE	cc_bt_dev_ap_view.cpp
SOURCE  ccn_message.cpp
SOURCE  ccn_expandingnote.cpp
SOURCE  ccn_connectioninfo.cpp
SOURCE  ccn_about.cpp
SOURCE  ccn_feedengine.cpp
SOURCE  ccn_everybodysfeedview.cpp
SOURCE  ccn_authorfeedview.cpp
SOURCE  ccn_commentsview.cpp
SOURCE  ccn_feedgroupview.cpp
SOURCE  ccn_viewnavigation.cpp
SOURCE  ccn_richpresenceview2.cpp
//SOURCE  ccn_richpresenceview.cpp
SOURCE  ccn_menus.cpp
SOURCE  ccn_settingsui.cpp

#ifndef __JAIKU__
SOURCE  ContextContactsContainer2.cpp
SOURCE  ContextContactsView2.cpp
#endif 

SOURCEPATH ..\..\context_log\src
SOURCE  btlist.cpp


USERINCLUDE . ..\inc ..\..\context_log\inc ..\..\ContextNetwork\inc
USERINCLUDE ..\..\expat\symbian ..\..\expat\lib ..\..\ContextCommon\inc ..\..\ContextClient\inc ..\.. ..\..\blackboard\inc ..\..\contextsensors\inc ..\..\contextcommon2\inc ..\..\contextui\inc ..\..\blackboardclient\inc ..\..\contextcontactsui\inc ..\..\contextnotifyclient\inc
USERINCLUDE ..\..\JaikuUiKit\inc
USERINCLUDE ..\..\JaikuStreamUi\inc ..\..\ContextTransfer\inc

SYSTEMINCLUDE \epoc32\include \epoc32\include\libc


// --- LIBRARIES  --- 
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib flogger.lib
LIBRARY eikcoctl.lib avkon.lib bafl.lib
LIBRARY etel.lib cntmodel.lib
LIBRARY apgrfx.lib ws32.lib
LIBRARY SENDUI.LIB AKNNOTIFY.LIB
LIBRARY edbms.lib
LIBRARY EIKCDLG.LIB EIKDLG.LIB contextexpat.lib 
LIBRARY blackboardclient.lib
LIBRARY efsrv.lib charconv.lib 
// phone book
LIBRARY PBKENG.LIB PBKVIEW.LIB
// log
LIBRARY logcli.lib logwrap.lib
//
LIBRARY eikctl.lib
// RSTREAM
LIBRARY estor.lib
//SMS MTM
LIBRARY msgs.lib
LIBRARY contextcommon.lib contextclient.lib egul.lib
LIBRARY CONTEXTUI.LIB contextcontactsui.lib
LIBRARY blackboarddata.lib contextsensordata.lib contextcommon2.lib
LIBRARY contextnetwork.lib
LIBRARY jaikuuikit.lib
#ifndef __S60V1__
LIBRARY aknskins.lib
#endif 
#ifndef __S60V3__
LIBRARY sysutil.lib
#endif 
// FIXME: CodeWarrior: not available in CodeWarrior builds
#ifndef WINSCW 
LIBRARY viewcli.lib
#endif

#ifdef __S60V3__
LIBRARY tagma.lib ecom.lib form.lib
#endif
LIBRARY commonui.lib
LIBRARY contextnotifyclient.lib
LIBRARY btextnotifiers.lib
LIBRARY bluetooth.lib
LIBRARY btdevice.lib
LIBRARY CommonEngine.lib 
LIBRARY JaikuStreamUi.lib
// --- ICONS --- 


#ifndef __SCALABLEUI_VARIANT__
#  ifdef __JAIKU__
AIF ContextContacts.aif ..\jaikuaif ContextContactsaif.rss c24,8 Context_icon.bmp Context_icon_8bit.bmp Menu_icon.bmp Menu_icon_8bit.bmp
#  else
AIF ContextContacts.aif ..\aif ContextContactsaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp
#  endif
#else // S60V3
#ifndef __JAIKU__
	START BITMAP contextcontacts_aif.mbm
	TARGETPATH \resource\apps
	SOURCEPATH ..\aif
	SOURCE c24,8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp
	END
#endif // not __JAIKU__
#endif // not S60V3
