PRJ_PLATFORMS
WINS
THUMB
PRJ_MMPFILES
..\autostart\gv2\cl_autostart.mmp
..\expat\symbianv2\contextexpat.mmp
..\ContextCommon\gv2\ContextCommon.mmp
..\ContextNotify\gv2\ContextNotify.mmp
..\starter\gv2\starter.mmp
..\BlackBoard\gv2\BlackBoardData.mmp
..\ContextSensors\gv2\ContextSensorData.mmp
..\BlackBoardServer\gv2\BlackBoardServer.mmp
..\BlackBoardClient\gv2\BlackBoardClient.mmp
..\BlackBoard\gv2\BlackBoardFactory.mmp
..\ContextSensors\gv2\ContextSensorFactory.mmp
..\ContextMedia\gv2\ContextMediaData.mmp
..\ContextNotifyClient\gv2\ContextNotifyClient.mmp
..\ContextNetwork\gv2\ContextNetwork.mmp
..\ContextTransfer\group\ContextTransfer.mmp
..\ContextCommon2\gv2\ContextCommon2.mmp
..\ContextUI\gv2\ContextUI.mmp
..\JaikuUiKit\group\JaikuUiKit.mmp
..\ContextServer\gv2\ContextServer.mmp
..\ContextClient\gv2\ContextClient.mmp
..\ContextMedia\gv2\ContextMedia.mmp
..\ContextMedia\gv2\ContextMediaFactory.mmp
..\ContextSensors\gv2\ContextSensors.mmp
..\ContextCommSensors\group\ContextCommSensors.mmp
..\ContextContactsUI\gv2\ContextContactsUI.mmp
..\ContextMediaUi\gv2\ContextMediaUi.mmp
..\ContextMediaPlugin\group\ContextMediaPlugin.mmp
..\Context_log\group\jaikusettings.mmp
..\ContextContacts\group\ContextContacts.mmp
..\ContextWelcome\group\ContextWelcome.mmp
..\ContextShutter\gv2\shutter.mmp
..\ContextStarter\group\ContextStarter.mmp
