/*
* ============================================================================
*  Name     : tasklist.loc
*  Part of  : TaskList
*  Created  : 13.4.2004 by 
*  Description:
*     This is a localisation file for TaskList
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<App spesific menu item>"


// example caption strings for app
#define qtn_app_caption_string "TaskList"

#define qtn_app_short_caption_string "TaskList"


// End of File
