; 
;    Copyright (C) 2004  Mika Raento - Renaud Petit
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;    email: mraento@cs.helsinki.fi - petit@cs.helsinki.fi 


;
; Installation file for jaikusettings application
;
;Languages
&EN,FI
;
; UID is the app's UID
;
#{"jaikusettings", "Jaiku Settings"},(0x20006E42),4,36,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}
;
; Four files to install
;
"\Symbian\7.0s\Series60_v21\Epoc32\release\thumb\urel\jaikusettings.app"         -"!:\system\apps\jaikusettings\jaikusettings.app"
{
	"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\apps\jaikusettings\jaikusettings.r01"
	"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\apps\jaikusettings\jaikusettings.r09"
}-"!:\system\apps\jaikusettings\jaikusettings.rsc"
{
"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\apps\jaikusettings\jaikusettings_caption.r01" 
"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\apps\jaikusettings\jaikusettings_caption.r09" 
}-"!:\system\apps\jaikusettings\jaikusettings_caption.rsc"
"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\apps\jaikusettings\jaikusettings.aif"         -"!:\system\apps\jaikusettings\jaikusettings.aif"
; FIXME: we still use context_log.mbm 
"\symbian\7.0s\Series60_v21\EPOC32\DATA\z\system\data\context_log.mbm"         -"!:\system\data\context_log.mbm"
;"cellid_names.txt"							  -"!:\system\apps\jaikusettings\cellid_names_inst.txt"
;"bases.db"							  -"!:\system\apps\jaikusettings\bases_inst.db"
;"..\install\gdbstub.ini"							  -"!:\gdbstub\gdbstub.ini"
;"..\install\service.obj" 						  -"!:\system\apps\jaikusettings\service.obj"
