// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include <sdk_version.mmp>
#include "..\..\context.mmp"
#include "..\..\contextvariant.hrh"

#ifdef __S60V3__
EPOCSTACKSIZE 0x5000
#endif

SRCDBG

#ifdef __UI_FRAMEWORKS_V2__
TARGETPATH	\sys\bin
#if defined(EKA2) || !defined(WINS)
TARGET          MeaningApp.exe
TARGETTYPE exe
#else // EKA1 WINS
TARGET          MeaningApp.app
TARGETTYPE exedll
deffile \epoc32\release\wins\MeaningApp.def
#endif
#else // __UI_FRAMEWORKS_V2__
TARGET          MeaningApp.app
TARGETPATH      \system\apps\MeaningApp
TARGETTYPE app
#endif

UID               0x100039CE CONTEXT_UID_MEANINGAPP

LANG              01

SOURCEPATH        ..\src
SOURCE            MeaningApp.cpp
SOURCE            MeaningAppApplication.cpp 
SOURCE            MeaningAppAppUi.cpp
SOURCE            MeaningAppDocument.cpp 

SOURCEPATH	  ..\..\context_log\src
SOURCE		  presencemaintainer.cpp

SOURCEPATH        ..\group

USERINCLUDE       ..\inc  ..\.. ..\..\ContextCommon\inc ..\..\ContextUi\inc ..\..\ContextCommon2\inc ..\..\ContextMediaPlugin\inc ..\..\ContextTransfer\inc ..\..\expat\lib  ..\..\blackboard\inc  ..\..\context_log\inc ..\..\ContextSensors\inc ..\..\BlackBoardClient\inc ..\..\ContextCommSensors\inc ..\..\ContextNetwork\inc
USERINCLUDE       ..\sis 
USERINCLUDE       ..\..\JaikuUiKit\inc

SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib  
LIBRARY           gdi.lib  
LIBRARY		  apgrfx.lib  efsrv.lib ws32.lib bafl.lib sendui.lib
LIBRARY		  eikcoctl.lib commonui.lib CommonEngine.lib aknnotify.lib eiksrv.lib
LIBRARY		  sysutil.lib

LIBRARY		  contextcommon.lib contextcommon2.lib contexttransfer.lib contextmediaplugin.lib
LIBRARY		  contextsensordata.lib blackboarddata.lib contextmedia.lib contextmediaui.lib
LIBRARY       JaikuUiKit.lib

#ifdef __UI_FRAMEWORKS_V2__
START RESOURCE	MeaningApp.RSS
HEADER
targetpath	\resource\apps
end
#else
RESOURCE        MeaningApp.RSS 
#endif

#ifdef __UI_FRAMEWORKS_V2__
sourcepath		.
START RESOURCE	MeaningApp_reg.rss
TARGETPATH	\private\10003a3f\apps
END
   
start resource MeaningApp_loc.RSS
targetpath \resource\apps
end
#endif
