&EN,FI
#{"Context", "Konteksti"},(0x10204BA0),1,21,0
(0x101F6F88), 0, 0, 0, {"Series60ProductID", "Series60ProductID"}
@"..\mdaaudioinputstreamplugin.sis",(0x1000562F)
@"..\expat\symbian\contextexpat_series60.SIS",(0x20000418)
@"..\contextnotify\group\contextnotify_series60.SIS",(0x10204BAA)
@"..\contextnotifyclient\group\contextnotifyclient_series60.SIS",(0x10204BAB)
@"..\contextcommon\group\contextcommon_series60.SIS",(0x10200C6D)
@"..\contextserver\group\contextserver_series60.SIS",(0x10200C6B)
@"..\contextclient\group\contextclient_series60.SIS",(0x10200C6C)
@"..\BlackBoard\gv1\BlackBoardData_series60.SIS",(0x10204BAE)
@"..\BlackBoard\gv1\BlackBoardFactory_series60.SIS",(0x1020811A)
@"..\BlackBoardServer\gv1\BlackBoardServer_series60.SIS",(0x10204BAF)
@"..\BlackBoardClient\gv1\BlackBoardClient_series60.SIS",(0x10208119)
@"..\ContextSensors\gv1\ContextSensorData_series60.SIS",(0x10208125)
@"..\ContextSensors\gv1\ContextSensors_series60.SIS",(0x1020811D)
@"..\ContextSensors\gv1\ContextSensorFactory_series60.SIS",(0x1020811E)
@"..\ContextNetwork\gv1\ContextNetwork_series60.SIS",(0x1020811F)
@"..\ContextMedia\gv1\ContextMedia_series60.SIS",(0x10208121)
@"..\ContextMedia\gv1\ContextMediaFactory_series60.SIS",(0x10208122)
@"..\contextcommon2\gv1\contextcommon2_series60.SIS",(0x10208120)
@"..\contextui\gv1\contextui_series60.SIS",(0x10208128)
@"..\context_log\group\contextloca_series60.SIS",(0x101FBAD1)
@"..\starter\group\starter_series60.SIS",(0x101FBAD3)
