// Copyright (c) 2007-2009 Google Inc.
// Copyright (c) 2006-2007 Jaiku Ltd.
// Copyright (c) 2002-2006 Mika Raento and Renaud Petit
//
// This software is licensed at your choice under either 1 or 2 below.
//
// 1. MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// 2. Gnu General Public license 2.0
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
//
// This file is part of the JaikuEngine mobile client.

#include "..\..\context_uids.rh"
#include <sdk_version.mmp>
#include "..\..\context.mmp"
#include "..\..\scalableui_variant.mmp"
#include "..\..\contextvariant.hrh"

#ifndef TESTBUILD
TARGET            ContextContactsUI.dll
TARGETTYPE        dll
UID               0x1000008d CONTEXT_UID_CONTEXTCONTACTSUI
START ARMI
TARGETPATH	  \system\libs
END
START THUMB
TARGETPATH	  \system\libs
END

DEFFILENAME(ContextContactsUi)
#endif

SOURCEPATH        ..\src
#ifndef TESTBUILD
SOURCE		dll.cpp
#endif


SOURCE phonehelper_ui.cpp
SOURCE phonebook.cpp
SOURCE ccu_phonebook_static.cpp
SOURCE ccu_contact.cpp
SOURCE cb_presence.cpp

// JAIKU 
SOURCEPATH ..\src
SOURCE PresenceTextFormatter.cpp
SOURCE ccu_contactmatcher.cpp
SOURCE jabberpics.cpp
SOURCE ccu_userpics.cpp
SOURCE ccu_phonebookui.cpp

SOURCE ccu_servermessage.cpp

SOURCE ccu_contactslistbox.cpp
SOURCE ccu_contactdataproviders.cpp
SOURCE ccu_presencestatus.cpp
SOURCE ccu_richpresencelistbox.cpp
SOURCE ccu_activecontact.cpp
SOURCE ccu_activeitem.cpp
SOURCE ccu_activestate.cpp
SOURCE ccu_timeperiod.cpp
SOURCE ccu_contactview_base.cpp
SOURCE ccu_buildinfo.cpp
SOURCE ccu_storage.cpp
SOURCE ccu_feedstorager.cpp
SOURCE ccu_mainbgcontainer.cpp
SOURCE ccu_feeditem.cpp
SOURCE ccu_poster.cpp
SOURCE ccu_jaikuview_base.cpp
SOURCE ccu_posterui.cpp
SOURCE ccu_jaicons.cpp
SOURCE ccu_themes.cpp
SOURCE ccu_platforminspection.cpp
SOURCE ccu_staticicons.cpp
SOURCE ccu_namefilter.cpp
SOURCE ccu_streamstatscacher.cpp
SOURCE ccu_launchbrowser.cpp
SOURCE ccu_errorcontainer.cpp
SOURCE ccu_presencelist2.cpp
SOURCE ccu_buddyicon.cpp
SOURCE ccu_progressbar.cpp
SOURCE ccu_trafficlight.cpp

#ifndef __JAIKU__
SOURCE doublelinebox.cpp
SOURCE presencedescriptionview.cpp
SOURCE presencedetailview.cpp
SOURCE presence_icons.cpp
SOURCE presence_ui_helper.cpp
#endif 


LANG     01 09
#ifndef __S60V3__
SYSTEMRESOURCE ..\data\contextcontactsui.rss
#else
START RESOURCE ..\data\contextcontactsui.rss
TARGETPATH \resource
HEADER
END RESOURCE
#endif


USERINCLUDE       ..\inc ..\..\context

// FIXME double dependency because of localization files
USERINCLUDE       ..\..\contextcontacts\inc
USERINCLUDE       ..\..\context_log\inc
USERINCLUDE       ..\..\ContextNetwork\inc

USERINCLUDE ..\.. ..\..\ContextCommon2\inc ..\..\ContextSensors\inc ..\..\ContextCommon\inc ..\..\BlackBoard\inc ..\..\expat\lib ..\..\ContextClient\inc ..\..\blackboardclient\inc ..\..\contextui\inc
USERINCLUDE ..\..\JaikuUiKit\inc
USERINCLUDE ..\..\ContextNotifyClient\inc ..\..\ContextTransfer\inc


SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY blackboarddata.lib
LIBRARY blackboardclient.lib
LIBRARY contextcommon.lib
LIBRARY contextcommon2.lib 
LIBRARY contextnotifyclient.lib
LIBRARY contextnetwork.lib
LIBRARY contextsensordata.lib
LIBRARY contextui.lib
LIBRARY jaikuuikit.lib
#ifdef __JAIKU_PHOTO_DOWNLOAD__
LIBRARY contexttransfer.lib
#endif 

LIBRARY eikcore.lib
LIBRARY edbms.lib 
LIBRARY CONE.LIB
LIBRARY COMMDB.LIB
LIBRARY euser.lib
LIBRARY avkon.lib
LIBRARY eikcoctl.lib
LIBRARY bafl.lib
LIBRARY bitgdi.lib 
LIBRARY gdi.lib 
LIBRARY pbkeng.lib
LIBRARY etext.lib
LIBRARY eikctl.lib
LIBRARY efsrv.lib 
#if !defined(__S60V3__) && !defined(__S60V2FP3__)
LIBRARY Sendnorm.lib 
#endif
LIBRARY Sendui.lib 
LIBRARY estor.lib
LIBRARY EIKDLG.LIB
// Ws
LIBRARY ws32.lib
LIBRARY fbscli.lib 
//icon lib
LIBRARY egul.lib
LIBRARY msgs.lib BCardEng.lib PbkView.lib cntmodel.lib
LIBRARY etel.lib
LIBRARY apparc.lib
LIBRARY apgrfx.lib
LIBRARY CommonEngine.lib
LIBRARY aknskins.lib
LIBRARY aknicon.lib
LIBRARY imageconversion.lib 

USERINCLUDE ..\..\JaikuCacherClient\inc
LIBRARY jaikucacherclient.lib

#ifdef __S60V3__
LIBRARY	tagma.lib ecom.lib form.lib
#endif

#ifndef __SCALABLEUI_VARIANT__

START BITMAP contextcontactsui.mbm
#ifndef __S60V3__
TARGETPATH \system\data
#else
TARGETPATH \resource
#endif
HEADER
SOURCEPATH ..\bitmaps

SOURCE c24 dummybuddy.bmp
SOURCE 1   dummybuddy_mask.bmp
SOURCE c24 light_green.bmp
SOURCE 8   light_green_mask.bmp
SOURCE c24 light_red.bmp
SOURCE 8   light_red_mask.bmp
SOURCE c24 light_yellow.bmp
SOURCE 8   light_yellow_mask.bmp
SOURCE c24 light_gray.bmp
SOURCE 8   light_gray_mask.bmp
END
#endif // __SCALABLEUI_VARIANT__


