/c24,8 ..\svg\dummybuddy.svg
/c24,8 ..\svg\light_green.svg
/c24,8 ..\svg\light_red.svg	
/c24,8 ..\svg\light_yellow.svg
/c24,8 ..\svg\light_gray.svg
/c24,8 ..\svg\earth.svg
/c24,8 ..\svg\friends.svg	
/c24,8 ..\svg\calendar.svg
/c24,8 ..\svg\tab_contact_details.svg
/c24,8 ..\svg\tab_contact_feed.svg
/c24,8 ..\svg\tab_contacts.svg
/c24,8 ..\svg\tab_group.svg
/c24,8 ..\svg\tab_my_feed.svg
/c24,8 ..\svg\tab_presence.svg
/8 ..\svg\feedsvg\Separator.svg
/8 ..\svg\feedsvg\button_d1.svg
/8 ..\svg\feedsvg\button_d2.svg
/8 ..\svg\feedsvg\button_d3.svg
/8 ..\svg\feedsvg\button_hi_d1.svg
/8 ..\svg\feedsvg\button_hi_d2.svg
/8 ..\svg\feedsvg\button_hi_d3.svg
/8 ..\svg\feedsvg\button_hi_u1.svg
/8 ..\svg\feedsvg\button_hi_u2.svg
/8 ..\svg\feedsvg\button_hi_u3.svg
/8 ..\svg\feedsvg\button_u1.svg
/8 ..\svg\feedsvg\button_u2.svg
/8 ..\svg\feedsvg\button_u3.svg
/8 ..\svg\feedsvg\com_d1.svg
/8 ..\svg\feedsvg\com_d2.svg
/8 ..\svg\feedsvg\com_d3.svg
/8 ..\svg\feedsvg\com_m1.svg
/8 ..\svg\feedsvg\com_m2.svg
/8 ..\svg\feedsvg\com_m3.svg
/8 ..\svg\feedsvg\com_u1.svg
/8 ..\svg\feedsvg\com_u2.svg
/8 ..\svg\feedsvg\com_u3.svg
/8 ..\svg\feedsvg\hi_d1.svg
/8 ..\svg\feedsvg\hi_d2.svg
/8 ..\svg\feedsvg\hi_d3.svg
/8 ..\svg\feedsvg\hi_m1.svg
/8 ..\svg\feedsvg\hi_m2.svg
/8 ..\svg\feedsvg\hi_m3.svg
/8 ..\svg\feedsvg\hi_u1.svg
/8 ..\svg\feedsvg\hi_u2.svg
/8 ..\svg\feedsvg\hi_u3.svg
/8 ..\svg\feedsvg\jaiku_d1.svg
/8 ..\svg\feedsvg\jaiku_d2.svg
/8 ..\svg\feedsvg\jaiku_d3.svg
/8 ..\svg\feedsvg\jaiku_m1.svg
/8 ..\svg\feedsvg\jaiku_m2.svg
/8 ..\svg\feedsvg\jaiku_m3.svg
/8 ..\svg\feedsvg\jaiku_u1.svg
/8 ..\svg\feedsvg\jaiku_u2.svg
/8 ..\svg\feedsvg\jaiku_u3.svg
/1,1 ..\svg\icon_unread.svg
/8 ..\svg\feedsvg\indicator_1.svg
/8 ..\svg\feedsvg\indicator_2.svg
