/c24,8 ..\jaicons\beer.svg
/c24,8 ..\jaicons\coffee.svg
/c24,8 ..\jaicons\computing.svg
/c24,8 ..\jaicons\eat.svg
/c24,8 ..\jaicons\home.svg
/c24,8 ..\jaicons\hurry.svg
/c24,8 ..\jaicons\morning.svg
/c24,8 ..\jaicons\sleep.svg
/c24,8 ..\jaicons\song.svg
/c24,8 ..\jaicons\toaster.svg
/c24,8 ..\jaicons\airplain.svg
/c24,8 ..\jaicons\bike.svg
/c24,8 ..\jaicons\bus.svg
/c24,8 ..\jaicons\car.svg
/c24,8 ..\jaicons\luggage.svg
/c24,8 ..\jaicons\metro.svg
/c24,8 ..\jaicons\taxi.svg
/c24,8 ..\jaicons\train.svg
/c24,8 ..\jaicons\tram.svg
/c24,8 ..\jaicons\walk.svg
/c24,8 ..\jaicons\theatre.svg
/c24,8 ..\jaicons\happy.svg
/c24,8 ..\jaicons\love.svg
/c24,8 ..\jaicons\uzi.svg
/c24,8 ..\jaicons\snorkeling.svg
/c24,8 ..\jaicons\bomb.svg
/c24,8 ..\jaicons\straitjacket.svg
/c24,8 ..\jaicons\pils.svg
/c24,8 ..\jaicons\grumpy.svg
/c24,8 ..\jaicons\megaphone.svg
/c24,8 ..\jaicons\game.svg
/c24,8 ..\jaicons\blading.svg
/c24,8 ..\jaicons\shop.svg
/c24,8 ..\jaicons\rollator.svg
/c24,8 ..\jaicons\football.svg
/c24,8 ..\jaicons\loudspeaker.svg
/c24,8 ..\jaicons\driller.svg
/c24,8 ..\jaicons\binoculars.svg
/c24,8 ..\jaicons\icecream.svg
/c24,8 ..\jaicons\toiletpaper.svg
/c24,8 ..\jaicons\balloons.svg
/c24,8 ..\jaicons\book.svg
/c24,8 ..\jaicons\spraycan.svg
/c24,8 ..\jaicons\scull.svg
/c24,8 ..\jaicons\wallclock.svg
/c24,8 ..\jaicons\hearingprotector.svg
/c24,8 ..\jaicons\tv.svg
/c24,8 ..\jaicons\makeup.svg
/c24,8 ..\jaicons\lifejacket.svg
/c24,8 ..\jaicons\storm.svg
/c24,8 ..\jaicons\feed_atom.svg
/c24,8 ..\jaicons\feed_blog.svg
/c24,8 ..\jaicons\feed_bookmark.svg
/c24,8 ..\jaicons\feed_bookwish.svg
/c24,8 ..\jaicons\feed_event.svg
/c24,8 ..\jaicons\feed_music.svg
/c24,8 ..\jaicons\feed_photo.svg
/c24,8 ..\jaicons\feed_place.svg
/c24,8 ..\jaicons\feed_video.svg
/c24,8 ..\jaicons\jaiku_newuser.svg
/c24,8 ..\jaicons\jaiku_sms.svg

