/*
* ============================================================================
*  Name     : DummyProj.mmp
*  Part of  : DummyProj
*  Created  : 13/04/2005 by Mike Howson
*  Description:
*     This is the project specification file for DummyProj.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: Penrillian
* ============================================================================
*/

TARGET  DummyProj.app
TARGETTYPE  app
UID  0x100039CE 0x061AFC00 
TARGETPATH \system\apps\DummyProj

SOURCEPATH ..\src
SOURCE  DummyProjApp.cpp 
SOURCE  DummyProjAppUi.cpp
SOURCE  DummyProjDocument.cpp
SOURCE  DummyProjDialog.cpp
SOURCE  StackClass.cpp

RESOURCE ..\data\DummyProj.rss
RESOURCE ..\data\DummyProj_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib
LIBRARY eikdlg.lib
LIBRARY bafl.lib 
LIBRARY commonengine.lib 

AIF DummyProj.aif ..\aif DummyProjaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

