/*
* ============================================================================
*  Name     : contextfetch.loc
*  Part of  : ContextFetch
*  Created  : 6.8.2004 by 
*  Description:
*     This is a localisation file for ContextFetch
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<App spesific menu item>"

//d:Command in options menu.
//d:Example command for view 1.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view1_option_item "<View1 spesific menu item>"

//d:Command in options menu.
//d:Example command for view 2.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view2_option_item "<View2 spesific menu item>"

//d:Name of the view 1 tab.
//d:
//l:
//
#define qtn_view1_tab "View1"

//d:Name of the view 2 tab.
//d:
//l:
//
#define qtn_view2_tab "View2"

// example caption strings for app
#define qtn_app_caption_string "ContextFetch"

#define qtn_app_short_caption_string "ContextFetch"


// End of File
