;
; Installation file for ContextNote application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"ContextNote"},(0x0DB768DF),1,0,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Four files to install
;
"\symbian\6.1\series60\Epoc32\release\thumb\urel\ContextNote.app"         -"!:\system\apps\ContextNote\ContextNote.app"
"\symbian\6.1\series60\Epoc32\release\thumb\urel\ContextNote.rsc"         -"!:\system\apps\ContextNote\ContextNote.rsc"
"\symbian\6.1\series60\Epoc32\release\thumb\urel\ContextNote_caption.rsc" -"!:\system\apps\ContextNote\ContextNote_caption.rsc"
"\symbian\6.1\series60\Epoc32\release\thumb\urel\ContextNote.aif"         -"!:\system\apps\ContextNote\ContextNote.aif"

